HOST=:8080

AUTH_SECRET_KEY=

TEMPLATE_DIR=
PUBLIC_DIR=

DB=postgres://postgres:postgres@localhost/voucher-v2?sslmode=disable
TOKEN_TTL=1800

GCLOUD_PROJECT=
GCS_BUCKET=
GCS_PUBLIC_URL=https://storage.googleapis.com/%s/%s

VOUCHER_LINK=https://127.0.0.1:8080/public/redeem

MAILGUN_DOMAIN=
MAILGUN_KEY=
MAILGUN_PUBLIC_KEY=
MAILGUN_TEMPLATE_DIR=
MAILGUN_ROOT_URL=
MAILGUN_FROM=

LOGGER_PATH=
LOGGER_FILENAME=
