<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
</head>
<body>
<table style="background-color: #cbcbcb; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4" data-module-id="0" class="in-container ui-sortable-handle">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p100" style="background-color: #2e2e2e; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px; -webkit-box-shadow: rgba(19, 17, 17, 0.28) 0px 2px 21px -6px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#2E2E2E">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="left" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 1px; height: 12px; line-height: 12px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
<td valign="top" align="left" style="font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td valign="middle" align="left"><!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="130">
                                    <tr>
                                    <td align="left" valign="top" width="130">
                                    <![endif]-->
<table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td valign="top" align="left"><a href="tel:%20+62%2021%203234223" style="border: none; color: inherit; display: block; font-family: Montserrat, sans-serif; font-size: inherit; outline: none; text-decoration: none; cursor: pointer;"> <img src="http://mailer.gilkor.com/admin/temp/newsletters/93/s1phone.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 15px;" width="15" border="0" height="15" alt="s1phone.png" title="s1phone.png" /> </a></td>
<td valign="middle" class="text xs-hide editable_text" style="color: #7b7b7b; font-family: Montserrat, sans-serif; font-size: 12px; line-height: 14px; padding-left: 5px; text-decoration: none; cursor: pointer; box-sizing: content-box; outline: none 0px;" align="left"><font face="Montserrat, sans-serif">+62 21 3234223</font></td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
<td valign="middle" align="left"><!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="170">
                                    <tr>
                                    <td align="left" valign="top" width="20">
                                    </td>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
<table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td valign="top" align="left"><a href="mailto:support@gilkor.com" style="border: none; color: inherit; display: block; font-family: Montserrat, sans-serif; font-size: inherit; outline: none 0px; text-decoration: none; cursor: pointer; box-sizing: content-box;"> <img src="http://mailer.gilkor.com/admin/temp/newsletters/93/s1mail.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; padding-left: 20px; text-decoration: none; width: 15px;" width="16" border="0" height="12" alt="s1mail.png" title="s1mail.png" /> </a></td>
<td valign="middle" class="xs-hide button" style="font-family: Montserrat, sans-serif; padding-left: 5px;" align="left"><a href="mailto:support@gilkor.com" class="text" style="border: none; color: #7b7b7b; display: block; font-family: Montserrat, sans-serif; font-size: 12px; line-height: 14px; outline: none 0px; text-decoration: none; cursor: pointer; box-sizing: content-box;"><font face="Montserrat, sans-serif">support@gilkor.com</font> </a></td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
</tr>
</tbody>
</table>
</td>
<td valign="middle" style="font-family: Montserrat, sans-serif;" align="right" class="button"><a href="#" _target="blank" class="text" style="border: none; color: #7b7b7b; display: block; font-family: Montserrat, sans-serif; font-size: 12px; line-height: 14px; outline: none 0px; text-decoration: none; cursor: pointer; box-sizing: content-box;"><font face="Montserrat, sans-serif">Open in browser</font></a></td>
</tr>
<tr>
<td style="font-size: 1px; height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
<td valign="top" align="left" style="font-size: 1px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="p100" style="background-color: #ffffff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td valign="top" align="left">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="hide" style="font-size: 1px; height: 27px; line-height: 27px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="color: #5b5b5b; font-family: Montserrat, sans-serif; font-size: 12px; font-weight: 100; letter-spacing: 0.1em; line-height: 14px; text-align: left; cursor: pointer; box-sizing: content-box; outline: none 0px;" valign="top" align="left" class="editable_text header2"><!--===================================================--> <!--|                    SUBTITLE                    |--> <!--===================================================--> <font face="Montserrat, sans-serif">Hi&nbsp;<span>%%full-name%%</span></font></td>
</tr>
<tr>
<td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="border-bottom: 1px solid #D9D9D9; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="color: #4ebfeb; font-family: Montserrat, sans-serif; font-size: 35px; font-weight: bold; letter-spacing: 0px; line-height: 42px; text-align: center; cursor: pointer; box-sizing: content-box; outline: none 0px;" valign="top" align="left" class="editable_text header"><!--===================================================--> <!--|                      TITLE                      |--> <!--===================================================--> <font face="Montserrat, sans-serif;">SELAMAT ANDA MENDAPATKAN VOUCHER SEDAYUONE</font></td>
</tr>
</tbody>
</table>
</td>
<td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px; height: 345px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px; height: 345px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="top"><a href="#" style="border: none; color: inherit; display: block; font-family: Montserrat, sans-serif; font-size: inherit; outline: none 0px; text-decoration: none; width: 100%; height: 345px; box-sizing: content-box;"> <img src="http://mailer.gilkor.com/admin/temp/newsletters/93/v4voucher.jpg" alt="voucher_img.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 100%;" border="0" title="voucher_img.jpg" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="p100" style="background-color: #ffffff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td valign="top" align="left">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="color: #333333; font-family: Montserrat, sans-serif; font-size: 35px; font-weight: bold; letter-spacing: 0px; line-height: 42px; text-align: center; cursor: pointer; box-sizing: content-box; outline: none 0px;" valign="top" align="left" class="editable_text header"><!--===================================================--> <!--|                      TITLE                      |--> <!--===================================================--> <font face="Montserrat, sans-serif;"> Redeem Voucher Anda</font></td>
</tr>
<tr>
<td class="hide" style="font-size: 1px; height: 12px; line-height: 12px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top"><!--===================================================--> <!--|                     BUTTON                     |--> <!--===================================================-->
<table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" style="background-color: #fafafa; border-radius: 20px; color: #4ebfeb; font-family: Montserrat, sans-serif; font-size: 13px; font-weight: 500; letter-spacing: 0.04em; line-height: 32px; margin: 0px; padding: 0px; border-collapse: separate !important;" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" class="button bg">
<tbody>
<tr>
<td style="border: 1px solid #4ebfeb; border-radius: 20px; padding: 0px 20px; vertical-align: middle; background-color: #fafafa;" align="center" valign="top" class="button"><!--===================================================--> <!--|                      LINK                      |--> <!--===================================================--> <a href="%%link-voucher%%" target="_blank" style="border: none; color: inherit; display: block; font-family: Montserrat, sans-serif; font-size: inherit; outline: none; text-decoration: none; cursor: pointer;">Gunakan Voucher</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--===================================================--> <!--|                  BUTTON - END                  |--> <!--===================================================--></td>
</tr>
<tr>
<td class="hide" style="font-size: 1px; height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color: #83dbe0;" align="center" valign="top" bgcolor="#83dbe0"><!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="" color="#83dbe0" ></v:fill>
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
<table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="left"><!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="60">
                        <![endif]-->
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 60px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p15" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 60px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" valign="top"><!--===================================================--> <!--|                      IMAGE                      |--> <!--===================================================--> <a href="#" class="p100" style="border: none; color: inherit; display: block; font-family: Montserrat, sans-serif; font-size: inherit; outline: none; text-decoration: none; cursor: pointer;"> <img src="http://mailer.gilkor.com/admin/temp/newsletters/93/s1toa.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 60px;" width="60" border="0" height="60" alt="s1toa.png" title="s1toa.png" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="25">
                        <![endif]-->
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 25px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td valign="top" align="left" style="font-size: 1px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="365">
                        <![endif]-->
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td valign="middle" class="text center editable_text" style="color: #333333; font-family: Montserrat, sans-serif; font-size: 18px; font-weight: 100; line-height: 20px; text-align: left; cursor: pointer; box-sizing: content-box; outline: none 0px;" align="center"><!--===================================================--> <!--|                      TEXT                      |--> <!--===================================================--> <font face="Montserrat, sans-serif"><b style="color: #ffffff;">Voucher</b> ini hanya berlaku untuk anda penerima email ini.</font></td>
</tr>
<tr>
<td style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td valign="middle" class="text center editable_text" style="color: #ffffff; font-family: Montserrat, sans-serif; font-size: 12px; font-weight: 100; line-height: 20px; text-align: left; cursor: pointer; box-sizing: content-box; outline: none 0px;" align="center"><!--===================================================--> <!--|                      TEXT                      |--> <!--===================================================--> <font face="Montserrat, sans-serif">*Syarat dan ketentuan berlaku</font></td>
</tr>
<tr>
<td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="150">
                        <![endif]--></td>
</tr>
<tr>
<td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="p100" style="background-color: #f9f9f9; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9">
<tbody>
<tr>
<td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="color: #333333; font-family: Montserrat, sans-serif; font-size: 35px; font-weight: 900; letter-spacing: 0px; line-height: 42px; text-align: center; cursor: pointer;" valign="top" align="left" class="editable_text header"><!--===================================================--> <!--|                      TITLE                      |--> <!--===================================================--> <font face="Montserrat, sans-serif">Voucher</font></td>
</tr>
<tr>
<td style="color: #333333; font-family: Montserrat, sans-serif; font-size: 18px; font-weight: 100; letter-spacing: 0px; line-height: 42px; text-align: center; cursor: pointer;" valign="top" align="left" class="editable_text header"><!--===================================================--> <!--|                      TITLE                      |--> <!--===================================================--> <font face="Montserrat, sans-serif">Explore Categories</font></td>
</tr>
<tr>
<td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td class="hide" style="font-size: 1px; height: 12px; line-height: 12px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="border-bottom: 1px solid #cccccc; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="left" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="left"><!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="190">
                                    <![endif]-->
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 190px; height: 190px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; max-width: 400px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 190px; height: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="top"><!--===================================================--> <!--|                      IMAGE                      |--> <!--===================================================--> <a href="#" class="p100" style="border: none; color: inherit; display: block; font-family: Montserrat, sans-serif; font-size: inherit; outline: none 0px; text-decoration: none; cursor: pointer; box-sizing: content-box;"> <img src="http://mailer.gilkor.com/admin/temp/newsletters/93/imgg1.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 190px; height: 190px;" width="190" border="0" height="190" alt="imgg1.jpg" title="imgg1.jpg" /> </a></td>
</tr>
<tr>
<td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="color: #5b5b5b; font-family: Montserrat, sans-serif; font-size: 14px; letter-spacing: 0.1em; line-height: 20px; cursor: pointer;" align="center" valign="top" class="editable_text text"><!--===================================================--> <!--|                   IMAGE TITLE                   |--> <!--===================================================--> <font face="Montserrat, sans-serif">Shigeru</font></td>
</tr>
<tr>
<td style="font-size: 1px; height: 12px; line-height: 12px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="15">
                                    <![endif]-->
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 15px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td valign="top" align="left" style="font-size: 1px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="190">
                                    <![endif]-->
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 190px; height: 190px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; max-width: 400px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 190px; height: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="top"><!--===================================================--> <!--|                      IMAGE                      |--> <!--===================================================--> <a href="#" class="p100" style="border: none; color: inherit; display: block; font-family: Montserrat, sans-serif; font-size: inherit; outline: none 0px; text-decoration: none; cursor: pointer; box-sizing: content-box;"> <img src="http://mailer.gilkor.com/admin/temp/newsletters/93/imgg2.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 190px; height: 190px;" width="190" border="0" height="190" alt="imgg2.jpg" title="imgg2.jpg" /> </a></td>
</tr>
<tr>
<td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="color: #5b5b5b; font-family: Montserrat, sans-serif; font-size: 14px; letter-spacing: 0.1em; line-height: 20px; cursor: pointer;" align="center" valign="top" class="editable_text text"><!--===================================================--> <!--|                   IMAGE TITLE                   |--> <!--===================================================--> <font face="Montserrat, sans-serif">The HolyCrab</font></td>
</tr>
<tr>
<td style="font-size: 1px; height: 12px; line-height: 12px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="15">
                                    <![endif]-->
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 15px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td valign="top" align="left" style="font-size: 1px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="190">
                                    <![endif]-->
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 190px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; max-width: 400px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="top"><!--===================================================--> <!--|                      IMAGE                      |--> <!--===================================================--> <a href="#" class="p100" style="border: none; color: inherit; display: block; font-family: Montserrat, sans-serif; font-size: inherit; outline: none; text-decoration: none; cursor: pointer;"> <img src="http://mailer.gilkor.com/admin/temp/newsletters/93/imgg3.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 190px; height: 190px;" width="190" border="0" height="190" alt="imgg3.jpg" title="imgg3.jpg" /> </a></td>
</tr>
<tr>
<td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="color: #5b5b5b; font-family: Montserrat, sans-serif; font-size: 14px; letter-spacing: 0.1em; line-height: 20px; cursor: pointer;" align="center" valign="top" class="editable_text text"><!--===================================================--> <!--|                   IMAGE TITLE                   |--> <!--===================================================--> <font face="Montserrat, sans-serif">Pojok Minuman</font></td>
</tr>
<tr>
<td style="font-size: 1px; height: 12px; line-height: 12px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="border-bottom: 1px solid #cccccc; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="p100" style="background-color: #f9f9f9; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="left" valign="top"><!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                        <td align="left" valign="top" width="400">
                        <![endif]-->
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 400px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 400px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="top"><a href="#" class="p100" style="border: none; color: inherit; display: block; font-family: Montserrat, sans-serif; font-size: inherit; outline: none 0px; text-decoration: none; cursor: pointer; box-sizing: content-box;"> <img src="http://mailer.gilkor.com/admin/temp/newsletters/93/phone.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 400px; height: 425px;" width="400" border="0" height="425" alt="phone.jpg" title="phone.jpg" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="400">
                        <![endif]-->
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 400px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 340px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="hide" style="width: 70px; font-size: 1px;" width="70" valign="top" align="left">&nbsp;</td>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td valign="top" align="left">
<table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td class="hide" style="font-size: 1px; height: 23px; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; height: 12px; line-height: 12px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="color: #333333; ; font-family: Montserrat, sans-serif; font-size: 35px; font-weight: bold; line-height: 44px; text-align: left; cursor: pointer; box-sizing: content-box; outline: none 0px;" valign="top" align="left" class="editable_text header"><!--===================================================--> <!--|                     HEADER                     |--> <!--===================================================--> <font face="Montserrat, sans-serif;">Cara Menggunakan Voucher</font></td>
</tr>
<tr>
<td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left">
<table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="left"><!--===================================================--> <!--|                    LIST ITEM                    |--> <!--===================================================-->
<tbody>
<tr class="bullet_box">
<td valign="top" align="left">
<table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" style="width: 20px;" width="20" align="left"><img src="http://mailer.gilkor.com/admin/temp/newsletters/93/s1check.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 15px; line-height: 15px; outline: none; text-decoration: none; width: 15px;" width="15" border="0" height="15" alt="s1check.png" title="s1check.png" /></td>
<td style="width: 10px; font-size: 1px;" width="10" valign="top" align="left">&nbsp;</td>
<td class="bullet editable_text text" style="color: #333333; font-family: Montserrat, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0.04em; line-height: 21px; cursor: pointer; box-sizing: content-box; outline: none 0px;" valign="top" align="left"><font face="Montserrat, sans-serif">Pilih Tenant</font></td>
</tr>
<tr>
<td style="width: 15px; font-size: 1px;" width="15" valign="top" align="left">&nbsp;</td>
<td style="width: 10px; font-size: 1px;" width="10" valign="top" align="left">&nbsp;</td>
<td style="font-size: 1px; height: 9px; line-height: 9px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--===================================================--> <!--|                    LIST ITEM                    |--> <!--===================================================-->
<tr class="bullet_box">
<td valign="top" align="left">
<table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" style="width: 20px;" width="20" align="left"><img src="http://mailer.gilkor.com/admin/temp/newsletters/93/s1check.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 15px; line-height: 15px; outline: none; text-decoration: none; width: 15px;" width="15" border="0" height="15" /></td>
<td style="width: 10px; font-size: 1px;" width="10" valign="top" align="left">&nbsp;</td>
<td class="bullet editable_text text" style="color: #333333; font-family: Montserrat, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0.04em; line-height: 21px; cursor: pointer; box-sizing: content-box; outline: none 0px;" valign="top" align="left"><font face="Montserrat, sans-serif">Dapatkan Code</font></td>
</tr>
<tr>
<td style="width: 15px; font-size: 1px;" width="15" valign="top" align="left">&nbsp;</td>
<td style="width: 10px; font-size: 1px;" width="10" valign="top" align="left">&nbsp;</td>
<td style="font-size: 1px; height: 9px; line-height: 9px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--===================================================--> <!--|                    LIST ITEM                    |--> <!--===================================================-->
<tr class="bullet_box">
<td valign="top" align="left">
<table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" style="width: 20px;" width="20" align="left"><img src="http://mailer.gilkor.com/admin/temp/newsletters/93/s1check.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 15px; line-height: 15px; outline: none; text-decoration: none; width: 15px;" width="15" border="0" height="15" /></td>
<td style="width: 10px; font-size: 1px;" width="10" valign="top" align="left">&nbsp;</td>
<td class="bullet editable_text text" style="color: #333333; font-family: Montserrat, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0.04em; line-height: 21px; cursor: pointer; box-sizing: content-box; outline: none 0px;" valign="top" align="left"><font face="Montserrat, sans-serif">Input Code</font></td>
</tr>
<tr>
<td style="width: 15px; font-size: 1px;" width="15" valign="top" align="left">&nbsp;</td>
<td style="width: 10px; font-size: 1px;" width="10" valign="top" align="left">&nbsp;</td>
<td style="font-size: 1px; height: 9px; line-height: 9px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--===================================================--> <!--|                    LIST ITEM                    |--> <!--===================================================-->
<tr class="bullet_box">
<td valign="top" align="left">
<table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" style="width: 20px;" width="20" align="left"><img src="http://mailer.gilkor.com/admin/temp/newsletters/93/s1check.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 15px; line-height: 15px; outline: none; text-decoration: none; width: 15px;" width="15" border="0" height="15" /></td>
<td style="width: 10px; font-size: 1px;" width="10" valign="top" align="left">&nbsp;</td>
<td class="bullet editable_text text" style="color: #333333; font-family: Montserrat, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0.04em; line-height: 21px; cursor: pointer; box-sizing: content-box; outline: none 0px;" valign="top" align="left"><font face="Montserrat, sans-serif">Tekan Redeem</font></td>
</tr>
<tr>
<td style="width: 15px; font-size: 1px;" width="15" valign="top" align="left">&nbsp;</td>
<td style="width: 10px; font-size: 1px;" width="10" valign="top" align="left">&nbsp;</td>
<td style="font-size: 1px; height: 9px; line-height: 9px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--===================================================--> <!--|                    LIST ITEM                    |--> <!--===================================================-->
<tr class="bullet_box">
<td valign="top" align="left">
<table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" style="width: 20px;" width="20" align="left"><img src="http://mailer.gilkor.com/admin/temp/newsletters/93/s1check.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 15px; line-height: 15px; outline: none; text-decoration: none; width: 15px;" width="15" border="0" height="15" /></td>
<td style="width: 10px; font-size: 1px;" width="10" valign="top" align="left">&nbsp;</td>
<td class="bullet editable_text text" style="color: #333333; font-family: Montserrat, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0.04em; line-height: 21px; cursor: pointer; box-sizing: content-box; outline: none 0px;" valign="top" align="left"><font face="Montserrat, sans-serif;">Dapatkan Voucher</font></td>
</tr>
<tr>
<td style="width: 15px; font-size: 1px;" width="15" valign="top" align="left">&nbsp;</td>
<td style="width: 10px; font-size: 1px;" width="10" valign="top" align="left">&nbsp;</td>
<td style="font-size: 1px; height: 9px; line-height: 9px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td class="hide" style="font-size: 1px; height: 3px; line-height: 3px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="top"><a href="#" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none 0px; text-decoration: none; width: 100%; cursor: pointer; box-sizing: content-box;"> <img src="http://mailer.gilkor.com/admin/temp/newsletters/93/vcr2.jpg" alt="vcr2.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 100%; height: 439px;" width="800" border="0" height="439" title="vcr2.jpg" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="p100" style="background-color: #83dbe0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#83dbe0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
<td align="center" valign="top">
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td style="border-top: 1px solid #403d46;" valign="top" align="left"><!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <td align="left" valign="top" width="400">
                              <![endif]-->
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 400px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 1px; height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td class="center text3" style="color: #333333; font-size: 12px; font-weight: 400; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left"><a href="#" style="border: none; color: inherit; display: block; font-family: Montserrat, sans-serif; font-size: inherit; outline: none; text-decoration: none; cursor: pointer;">Elys 2017.</a></td>
</tr>
<tr>
<td class="hide" style="font-size: 1px; height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="200">
                              <![endif]-->
<table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 200px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 1px; height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td class="center editable_text unsubscribe" style="color: #8f8d93; font-family: Montserrat, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.02em; line-height: 23px; cursor: pointer;" align="right" valign="top"><a href="#" style="border: none; color: inherit; display: block; font-family: Montserrat, sans-serif; font-size: inherit; outline: none; text-decoration: none; cursor: pointer;">Unsubscribe here</a></td>
</tr>
<tr>
<td style="font-size: 1px; height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                              </td>
                              </tr>
                              </table>
                              <![endif]--></td>
</tr>
</tbody>
</table>
</td>
<td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
